<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.div3{
    border:2px solid black;
    width:950px;
    height:60px;
    background-color: aliceblue;
    
    
}
   
.div1{
    border:2px solid blueviolet;
    width:950px;
    height:50px;
    
    
}
    h3{
        display: inline;
        margin-left: 10px;
        box-shadow: 2px 3px 3px 3px ;
        color:Purple;
        
    }

    .div2{
        border: 2px solid black;
        width:950px;
        height:500px;
        overflow: auto;
        background-color:ForestGreen;
    }
   ::-webkit-scrollbar{
    display: none;
   }
   :target{
    background-color:blueviolet;
   }
   h2{
    color:FireBrick;
    margin-left: 300px;
    box-shadow: 2px 2px 3px ;
   }
  
   
</style>
</head>
<body>


    <div class="div3"> 
        <h2>DURGAM SWAMY</h2>
    </div>
    <div class="div1">
        <a href="#a"><h3>PROFILE SUMMARY</h3></a>
        <a href="#b"> <h3>EDUCATION </h3></a>
        <a href="#c"> <h3> TECHNICAL SKILLS  </h3></a>
        <a href="#d"><h3>SOFT SKILLS</h3></a>
        <a href="#e"> <h3> PROJECTS </h3></a>
        <a href="#f"> <h3>CERTIFICATIONS</h3></a>
       
    </div>
    <div class="div2">
<selection><h4 id="a">PROFILE SUMMARY </h4></selection>
<p>Creative and detail-oriented fresher with a foundation in web design and front-end development, skilled in HTML, CSS,  
    Experienced in academic projects using tools like Figma and Adobe XD. Passionate about creating user-focused digital experiences and staying updated with industry trends.  
    Seeking an entry-level opportunity to grow and contribute within a collaborative team
    </p>


<selection> <h4 id="b"> EDUCATION</h4></selection>
<p>Avanthi institute of Technology                                                                                              2020 - 2024 
    Artificial intelligence and Machine learning(AI&ML)                                                       CGPA: 65.5% 
     
    Government junior College, GAJWEL                                                                                   2018-2020 
      Intermediate MPC                                                                                                         Percentage:73.2                            
     
    </p>


<selection> <h4 id="c"> TECHNICAL SKILLS</h4></selection>
<p>
    •	PROGRAMMING LANGUAGES:    PYTHON
    •	WEB TECHNOLOGIES:                  HTML, CSS, JS,REACT MACHINE LEARNING, DATA                                                                                SCIENCE
    •	WEB TOOLS :                                    VS,GIT,GITHUB,COLABARATORY
    </p>

<selection> <h4 id="d">SOFT SKILLS </h4></selection>
<p>•	Communication
    •	Active listening 
    •	Flexibility 
    •	Problem-Solving 
    •	Patience 
    •	Time management
    </p>


<selection> <h4 id="e"> PROJECTS  </h4></selection>
<p>HELMET DETECTION AND NUMBER PLATE RECOGNITION:
    •	Helmet detection and number plate recognition are crucial components of modern surveillance and security systems.
    •	Leveraging advanced technologies like Artificial Intelligence (AI) and Machine Learning (ML), these systems can enhance safety measures in various environments, such as roads, parking lots, and industrial sites.
    •	In this context, Amazon Web Services (AWS) provides a robust platform for developing and deploying such solutions efficiently and at scale. used object detection deep learning algorithms like YOLOv5
    
    </p>


<selection> <h4 id="f">CERTIFICATIONS </h4></selection>
<p>•	Python basics        |Rinex Organization
    •	Machine learning |Rinex Organization
    •	Data science          |Rinex Organization
    </p>





    </div>
    
</body>
</html>